{
	"name": "pkgroll",
	"version": "0.0.0-semantic-release",
	"description": "Zero-config rollup bundler",
	"keywords": [
		"zero config",
		"rollup",
		"package.json",
		"exports",
		"esm",
		"cjs",
		"commonjs",
		"typescript",
		"declaration"
	],
	"license": "MIT",
	"repository": "privatenumber/pkgroll",
	"funding": "https://github.com/privatenumber/pkgroll?sponsor=1",
	"author": {
		"name": "Hiroki Osame",
		"email": "hiroki.osame@gmail.com"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"bin": "./dist/cli.mjs",
	"packageManager": "pnpm@10.20.0",
	"scripts": {
		"build": "node src/cli.ts --minify --target node18",
		"test": "pnpm build && node tests/index.ts",
		"lint": "lintroll --cache --node --ignore-pattern tests/fixture-package .",
		"type-check": "tsc",
		"prepack": "pnpm build && clean-pkg-json"
	},
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"@rollup/plugin-alias": "^6.0.0",
		"@rollup/plugin-commonjs": "^29.0.0",
		"@rollup/plugin-dynamic-import-vars": "^2.1.5",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"cjs-module-lexer": "^2.1.1",
		"esbuild": "^0.26.0",
		"magic-string": "^0.30.21",
		"rollup": "^4.53.1",
		"rollup-plugin-import-trace": "^1.0.0",
		"rollup-pluginutils": "^2.8.2",
		"yaml": "^2.8.1"
	},
	"peerDependencies": {
		"typescript": "^4.1 || ^5.0"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	},
	"devDependencies": {
		"@jridgewell/trace-mapping": "^0.3.31",
		"@types/node": "^24.10.0",
		"@types/picomatch": "^4.0.2",
		"@types/react": "^19.2.2",
		"clean-pkg-json": "^1.3.0",
		"cleye": "^2.2.1",
		"empathic": "^2.0.0",
		"estree-walker": "^3.0.3",
		"execa": "9.6.0",
		"fs-fixture": "^2.10.1",
		"get-node": "^15.0.4",
		"get-tsconfig": "^4.13.0",
		"kolorist": "^1.8.0",
		"lintroll": "^1.24.3",
		"manten": "2.0.0-beta.2",
		"outdent": "^0.8.0",
		"picomatch": "^4.0.3",
		"react": "^19.2.0",
		"rollup-plugin-dts": "github:privatenumber/rollup-plugin-dts#npm/master",
		"type-fest": "^5.2.0",
		"typescript": "^5.9.3"
	}
}
